<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    <title>Mailinglist Vollce</title>
</head>
<body>
    <div class="all-container">
    <div class="section">
        <div id="header">
            <h1>Become a pre-early bird!</h1>
            <p>Er zijn 25 pre-early bird plaatsen beschikbaar. 
                Als pre-early bird krijg jij de mogelijkheid om jouw V1 te bestellen, nog voordat de crowdfunding-campagne start en tegen de Vollce productieprijs!</p>
        </div>
        <div class="form-container">
            
            <form name="mailinglist" method="POST" data-netlify="true">
                <div class="stap1"> 
                    <h2>Stap 1</h2>
                    <div class="names">
                        <input type="text" name="voornaam" placeholder="Voornaam">
                        <input type="text" name="achternaam" placeholder="Achternaam">
                    </div>
                    <input type="text" name="postcode" placeholder="Postcode">
                    <input type="email" name="email"  placeholder="Email">
                </div>
                <div class="stap2">
                    <h2>Stap 2</h2>
                    <p>Informatie over je scooter (optioneel)</p>
                    <div>
                        <input type="text" name="scootermerk" placeholder="Scootermerk">
                        <input type="text" name="scootermodel" placeholder="Scootermodel">
                        <input type="nummer" name="bouwjaar" placeholder="Bouwjaar">
                    </div>
                </div>
                <div class="stap3">
                    <h2>Stap 3</h2>
                    <div class='submit-button'>
                        <input type="submit" value="Bevestig">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>